//
//  PrefixHeader.pch
//  MTBaseDemo
//
//  Created by 嵇明新 on 2020/2/4.
//  Copyright © 2020 jmx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - 打印
/*设置打印的方法*/
#ifdef DEBUG
# define MTLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define MTLog(...);
#endif

#ifdef DEBUG
#define isDebug 1
#else
#define isDebug 0
#endif

#pragma mark - 用于适配


/*用于适配*/
/*屏幕的宽高*/
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)


/*状态栏高度*/
#define MT_StatusBarHeight (CGFloat)(MT_IS_FullScreen?(44.0):(20.0))
/*导航栏高度*/
#define MT_NavBarHeight (44)
/*状态栏和导航栏总高度*/
#define MT_NavBarAndStatusBarHeight (CGFloat)(MT_IS_FullScreen?(88.0):(64.0))
/*TabBar高度*/
#define MT_TabBarHeight (CGFloat)(MT_IS_FullScreen?(49.0 + 34.0):(49.0))
/*顶部安全区域远离高度*/
#define MT_TopBarSafeHeight (CGFloat)(MT_IS_FullScreen?(44.0):(0))
/*底部安全区域远离高度*/
#define MT_BottomSafeHeight (CGFloat)(MT_IS_FullScreen?(34.0):(0))
/*iPhoneX的状态栏高度差值*/
#define MT_TopBarDifHeight (CGFloat)(MT_IS_FullScreen?(24.0):(0))
/*导航条和Tabbar总高度*/
#define MT_NavAndTabHeight (kNavBarAndStatusBarHeight + kTabBarHeight)




// 判断设备
// 判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
// 判断iPhone4系列
#define MT_IS_IPHONE_4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhone5系列
#define MT_IS_IPHONE_5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhone6系列
#define MT_IS_IPHONE_6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iphone6+系列
#define MT_IS_IPHONE_6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneX
#define MT_IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPHoneXr
#define MT_IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs
#define MT_IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs Max
#define MT_IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断是否是异形屏
#define MT_IS_FullScreen (MT_IS_IPHONE_X || MT_IS_IPHONE_Xr || MT_IS_IPHONE_Xs || MT_IS_IPHONE_Xs_Max)

// 判断是否是414宽度的手机
#define MT_IS_BigWidthScreen (MT_IS_IPHONE_6Plus || MT_IS_IPHONE_Xr || MT_IS_IPHONE_Xs_Max)

#pragma mark -相关简短代码

// ErrorDomain
#define MT_ErrorDomain @"com.baseDemo.error"

typedef void(^MTCompleteBlock) (id);  //给block取别名MyBlock

// 弱引用
#define MTWeakSelf(weakself) __weak __typeof(&*self)weakself = self;

#define MT_ColorHexColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue &0xFF00) >>8))/255.0 blue:((float)(rgbValue &0xFF))/255.0 alpha:1.0]

#define MT_ColorRGBA(r,g,b,a) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a]

#pragma mark - 导入的头文件

/*项目中的页面*/
#import "MTBaseNavigationController.h"
#import "MTBaseViewController.h"
#import "NSString+tool.h"
#import "UIImage+tool.h"
#import "UIView+tool.h"
#import "UIView+Effects.h" // 设置阴影和圆角
#import "MTUtil.h"
#import "MTResponseModel.h"
#import "MTSeesionManager+API.h"

/*第三方库*/
#import <Masonry.h>
#import <ReactiveObjC.h>
#import <AFNetworking.h>
#import <JSONModel.h>
#import <SDWebImage.h>
#import <IGListKit.h>
#import <IQKeyboardManager.h>

#endif /* PrefixHeader_pch */
